/*  ========================================
    COLORS
    ======================================== */
@color-primary: hsl(300, 50%, 50%);
@color-primary-light: lighten(@color-primary, 10%);
@color-primary-dark: darken(@color-primary, 10%);
@color-primary-darker: darken(@color-primary, 20%);

@color-secondary: hsl(120, 50%, 50%);
@color-secondary-light: lighten(@color-secondary, 10%);
@color-secondary-dark: darken(@color-secondary, 10%);
@color-secondary-darker: darken(@color-secondary, 20%);

@color-dark: hsl(201, 15%, 27%);
@color-light: #FFF;
@color-light-darkened: darken(@color-light, 5%);
@color-dark-shadow: fadeout(@color-dark, 50%);
@color-dark-shadow-faded: fadeout(@color-dark-shadow, 40%);
@color-light-shadow: fadeout(@color-light, 50%);

// not needed for help.k15t.com
@color-social-facebook: hsl(221, 44%, 41%);
@color-social-twitter:  hsl(206, 68%, 54%);
@color-social-linkedin: hsl(215, 43%, 49%);
@color-social-xing:     hsl(181, 100%, 20%);
@color-social-rss:      hsl(19, 89%, 54%);

/*  ========================================
    FONTS
    ======================================== */

@font-heading: DINWeb-Light;
@font-body: DINWeb;
@font-fallback: sans serif;

/*  ========================================
    BREAKPOINTS
    ======================================== */

@breakpoint-sm: 600px;
@breakpoint-md: 960px;
@breakpoint-lg: 1200px;


/*  ========================================
    Z-INDEXES
    ======================================== */

@z-index-overlay: 100;
@z-index-dialog: 300;

/*  ========================================
    DURATIONS
    ======================================== */

@duration-hover: .2s;
@duration-link: @duration-hover;
@duration-action: .33s;
@duration-collapse: .5s;
@duration-animation: 1s;

/*  ========================================
    INDENTATIONS
    ======================================== */

// header & footer
@indent-primary: large;
// products, ctas, search + results
@indent-secondary: medium;
// articles
@indent-content: @indent-primary;

@indent-small: .25em;
@indent-medium: 1em;
@indent-large: 2em;
@indent-larger: 4em;

@gutter: @indent-small;
